<!DOCTYPE html>
<html lang="ru" >
<head>
<meta charset="UTF-8">
<title>NEWS</title>
<style type="text/css">
a{
color: #8c0303;
text-decoration: none;
}
m{
color: #878787;
text-decoration: none;
}
html{
background: #c2fff9;
min-height: 100%;
font-family: Helvetica;
display: flex;
flex-direction: column;
}
body{
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}
h1{
margin-top: 0;
}
h1, p{
color: #f46666;
}
img{
border: 0;
}
.header{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: 0 auto 30px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}
.logo{
font-size: 5rem;
color: #fff;
text-decoration: none;
margin: 5px 0 0 50px;
justify-content: center;
align-items: center;
display: flex;
flex: none;
align-items: center;
background: #fa1e1e;
width: 870px;
height: 90px;
}
.nav{
margin: 10px 10px 100px 10px;
display: flex;
flex-wrap: wrap;
}
.nav-item{
background: #8c0303;
width: 130px;
height: 50px;
font-size: 1.5rem;
color: #fff;
text-decoration: none;
display: flex;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
}
.sqr{
height: 300px;
width: 300px;
background: #037782;
}

.main{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: auto;
flex: auto;
box-sizing: border-box;
}
.box{
font-size: 1.25rem;
line-height: 1.5;
margin: 0 0 40px -50px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.box-base{
margin-left: 50px;
flex: 1 0 430px;
}
.box-side{
margin-left: 50px;
font: none;
}
.box-img{
max-width: 100%;
height: auto;
}
.content{
margin-bottom: 30px;
display: flex;
flex-wrap: wrap;
}
.banners{
flex: 1 1 200px;
}
.banner{
background: #000000 url(static/img/a.jpg);;
width: 100%;
min-width: 100px;
min-height: 200px;
font-size: 3rem;
color: #fff;
margin: 0 0 30px 0;
display: flex;
justify-content: center;
align-items: center;
}
.banner1{
background: #000000 url(static/img/b.jpeg);;
width: 100%;
min-width: 100px;
min-height: 200px;
font-size: 3rem;
color: #fff;
margin: 0 0 30px 0;
display: flex;
justify-content: center;
align-items: center;
}
.banner2{
background: #000000 url(static/img/c.jpeg);;
width: 100%;
min-width: 100px;
min-height: 200px;
font-size: 3rem;
color: #fff;
margin: 0 0 30px 0;
display: flex;
justify-content: center;
align-items: center;
}
.banner3{
background: #000000 url(static/img/d.jpeg);;
width: 100%;
min-width: 100px;
min-height: 200px;
font-size: 3rem;
color: #fff;
margin: 0 0 30px 0;
display: flex;
justify-content: center;
align-items: center;
}
.posts{
margin: 30px 0 100px 30px;
flex: 1 1 200px;
}
.footer{
background: #878787;
width: 100%;
max-width: 960px;
min-width: 460px;
color: #fff;
margin: auto;
padding: 15px;
box-sizing: border-box;
}

@media screen and  (max-width: 800px) {
.banners{
margin-left: -30px;
display: flex;
flex-basis: 100%;
}
.banner{
margin-left: 30px;
}
.posts{
margin-left: 0;
}
}
.l{
color: #878787;
}
}
}
@media screen and  (max-width: 600px) {
.content{
display: block;
}
.banners{
margin: 0;
display: block;
}
.banner{
margin-left: 0;
}
.posts{
margin: 0;
}
}
</style>
</head>
<body>
<header class="header">
<a class="logo">
NEWS
</a>
<nav class="nav">
<a href="#posts" class="nav-item">Посты</a>
<a href="#footer" class="nav-item">Подвал</a>
</nav>



</header>
<main class="main">
<div class="box">
<div class="box-base">
<h1>Новости дня</h1>
<p>Только на нашем сайте можно увидеть самые свежие новости последних дней</p>
</div>


</div>
</div>
</div>
<div class="posts"  id="posts">
<div class="post">
<div class="banner1"></div>
<h1>Пост #1</h1>
<a href="https://autosport.com.ru/f1/69076-gasli-nadeyus-v-subbotu-my-smozhem-eshchyo-pribavit?utm_source=yxsport&utm_medium=desktop">Пьер Гасли: Одна из лучших пятниц в истории нашей команды</a>
</div>
<div class="post">
<div class="banner2"></div>
<h1>Пост #2</h1>
<a href="https://iz.ru/1152957/2021-04-17/sbornaia-rf-vpervye-v-istorii-pobedila-na-chm-po-figurnomu-kataniiu?utm_source=yxsport&utm_medium=desktop">Сборная РФ впервые победила на командном ЧМ по фигурному катанию</a>
</div>
<div class="post">
<div class="banner3"></div>
<h1>Пост #3</h1>
<a href="https://gorod48.ru/news/1912764/?utm_source=yxnews&utm_medium=desktop">Управляющую компанию наказали за рекламу на оборотной стороне квитанции</a>
</div>
</div>

</main>
<footer class="footer"  id="footer">
Предложить свою новость можно, отправив её на kirillgulevsky@yandex.ru
</footer>
</body>
</html>